<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  padding: 20px;
}

h5 {
    text-align: center;
  padding: 20px; 
}

.sidenav {
  width: 200px;
  background-color: #f1f1f1;
  padding: 20px;
}

.sidenav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.sidenav a:hover {
  background-color: #ddd;
}

.sidenav a.green:hover {
  background-color: green;
  color: white;
}

.sidenav a.blue:hover {
  background-color: blue;
  color: white;
}

.sidenav a.red:hover {
  background-color: red;
  color: white;
}

.sidenav a.black:hover {
  background-color: black;
  color: white;
}


    </style>
    
      
</head>
<body>
    <h1>Hoverable Sidenav Buttons</h1>
    <h5>Hover over the buttons in the left side navigation to open them</h5>
  <div class="sidenav">
    <a href="#" class="green">Green</a>
    <a href="#" class="blue">Blue</a>
    <a href="#" class="red">Red</a>
    <a href="#" class="black">Black</a>
  </div>
</body>
</html>
